hadoop-hdfs/proto/HAZKInfo.proto

/**
 * These .proto interfaces are private and stable.
 * Please see http://wiki.apache.org/hadoop/Compatibility
 * for what changes are allowed for a *stable* .proto interface.
 */
syntax = "proto2";
option java_package = "org.apache.hadoop.hdfs.server.namenode.ha.proto";
option java_outer_classname = "HAZKInfoProtos";
package hadoop.hdfs;

message ActiveNodeInfo {
  required string nameserviceId = 1;
  required string namenodeId = 2;

  required string hostname = 3;
  required int32 port = 4;
  required int32 zkfcPort = 5;
}
